# your google oauth client id to authenticate users
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# the url of the /server project
NEXT_PUBLIC_API_SERVER_BASE_URI = 
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI = $NEXT_PUBLIC_API_SERVER_BASE_URI/user/google_oauth_redirect
NEXT_PUBLIC_SLACK_REDIRECT_URI = $NEXT_PUBLIC_API_SERVER_BASE_URI/slack/redirect